apiVersion: v2
name: wekan
description: "Wekan is an completely Open Source and Free software collaborative kanban board application with MIT license."
version: 0.1.2
appVersion: 4.22
home: https://wekan.github.io/
icon: https://wekan.github.io/wekan-logo.svg
keywords:
  - wekan
  - kanban
  - kanboard
sources: 
  - https://github.com/Gabisonfire/charts/wekan
maintainer:
  - name: Gabisonfire
